spring.datasource.url=jdbc:mysql://localhost:3306/hotel_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=hotel_app
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
