spring.datasource.url=jdbc:postgresql://free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/kid-wisp-622.scrumdog_oyo?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.username=db_admin
spring.jpa.properties.hibernate.default_schema=scrumdog_oyo
spring.datasource.password=aLRZfKj9C07cxqSUAQXX4w
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login
